# spring.datasource.url=jdbc:postgresql://postgresdb:5432/randoli
spring.datasource.url=jdbc:postgresql://localhost:30010/randoli
spring.datasource.username=postgres
spring.datasource.password=randoli

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

camel.component.servlet.mapping.contextPath=/api/*